:root{
  --sea-1: #022b3a;
  --sea-2: #05668d;
  --sea-3: #028090;
  --sea-4: #00a896;
  --accent: #f6f0e3;
}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{background:linear-gradient(180deg,var(--sea-1),var(--sea-2));display:flex;align-items:center;justify-content:center;padding:20px;color:var(--accent)}
.sea-root{width:100%;max-width:700px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));border-radius:16px;padding:28px;box-shadow:0 8px 30px rgba(0,0,0,0.4);text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:260px}
h1{margin:0 0 16px;font-size:28px}
.form{display:flex;flex-direction:column;align-items:center}
.form textarea{width:90%;max-width:560px;min-height:140px;resize:vertical;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.02);color:var(--accent);outline:none;font-size:16px}
.form button{margin-top:12px;padding:10px 18px;border-radius:10px;border:none;background:var(--sea-4);color:#00313f;font-weight:600;cursor:pointer}
.form button:disabled{opacity:0.6;cursor:default}
.result{margin-top:18px;text-align:left}
.label{font-weight:700;padding:8px 12px;border-radius:8px;display:inline-block}
.label.positive{background:rgba(0,168,150,0.15);color:#9ef0d6}
.label.negative{background:rgba(255,80,80,0.12);color:#ffb3b3}
.label.neutral{background:rgba(255,255,255,0.03);color:var(--accent)}
.error{color:#ffb3b3}

/* Cursor trail */
.trail-container{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;overflow:visible}
.trail-dot{position:fixed;border-radius:50%;opacity:0.95;transform:translate(-50%,-50%) scale(1);animation:trail-fade 900ms ease-out forwards}
@keyframes trail-fade{
  0%{opacity:0.95;transform:translate(-50%,-50%) scale(1)}
  100%{opacity:0;transform:translate(-50%,-50%) scale(2.2)}
}

